[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    account: all tests for account object
    contact: all tests for contact object
    create: to create records
    edit: to edit records
    delete: to delete records
    login: all tests for login into org